QWPASUPPLICANT_VERSION = 0.1.0

isEmpty(QWPASUPPLICANT_LIBRARY_TYPE) {
        QWPASUPPLICANT_LIBRARY_TYPE = shared
}

QT += dbus
QWPASUPPLICANT_INCLUDEPATH = $${PWD}/
QWPASUPPLICANT_LIBS = -lqwpasupplicant
contains(QWPASUPPLICANT_LIBRARY_TYPE, staticlib) {
        DEFINES += QWPASUPPLICANT_STATIC
} else {
        DEFINES += QWPASUPPLICANT_SHARED
}

isEmpty(PREFIX) {
        PREFIX = /usr/local
}
isEmpty(LIBDIR) {
        LIBDIR = lib
}

