<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
    <interface name="fi.w1.wpa_supplicant1.Interface">
        <method name="Scan">
            <arg name="args" type="a{sv}" direction="in"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        </method>
        <method name="SignalPoll">
            <arg name="args" type="a{sv}" direction="out"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        </method>
        <method name="Disconnect"/>
        <method name="AddNetwork">
            <arg name="args" type="a{sv}" direction="in"/>
            <arg name="path" type="o" direction="out"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        </method>
        <method name="Reassociate"/>
        <method name="Reattach"/>
        <method name="RemoveNetwork">
            <arg name="path" type="o" direction="in"/>
        </method>
        <method name="RemoveAllNetworks"/>
        <method name="SelectNetwork">
            <arg name="path" type="o" direction="in"/>
        </method>
        <method name="NetworkReply">
            <arg name="path" type="o" direction="in"/>
            <arg name="field" type="s" direction="in"/>
            <arg name="value" type="s" direction="in"/>
        </method>
        <method name="AddBlob">
            <arg name="name" type="s" direction="in"/>
            <arg name="data" type="ay" direction="in"/>
        </method>
        <method name="GetBlob">
            <arg name="name" type="s" direction="in"/>
            <arg name="data" type="ay" direction="out"/>
        </method>
        <method name="RemoveBlob">
            <arg name="name" type="s" direction="in"/>
        </method>
        <method name="SetPKCS11EngineAndModulePath">
            <arg name="pkcs11_engine_path" type="s" direction="in"/>
            <arg name="pkcs11_module_path" type="s" direction="in"/>
        </method>
        <method name="FlushBSS">
            <arg name="age" type="u" direction="in"/>
        </method>
        <method name="SubscribeProbeReq"/>
        <method name="UnsubscribeProbeReq"/>
        <method name="EAPLogoff"/>
        <method name="EAPLogon"/>
        <method name="AutoScan">
            <arg name="arg" type="s" direction="in"/>
        </method>
        <method name="TDLSDiscover">
            <arg name="peer_address" type="s" direction="in"/>
        </method>
        <method name="TDLSSetup">
            <arg name="peer_address" type="s" direction="in"/>
        </method>
        <method name="TDLSStatus">
            <arg name="peer_address" type="s" direction="in"/>
            <arg name="status" type="s" direction="out"/>
        </method>
        <method name="TDLSTeardown">
            <arg name="peer_address" type="s" direction="in"/>
        </method>
        <signal name="ScanDone">
            <arg name="success" type="b"/>
        </signal>
        <signal name="BSSAdded">
            <arg name="path" type="o"/>
            <arg name="properties" type="a{sv}"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="QVariantMap"/>
        </signal>
        <signal name="BSSRemoved">
            <arg name="path" type="o"/>
        </signal>
        <signal name="BlobAdded">
            <arg name="name" type="s"/>
        </signal>
        <signal name="BlobRemoved">
            <arg name="name" type="s"/>
        </signal>
        <signal name="NetworkAdded">
            <arg name="path" type="o"/>
            <arg name="properties" type="a{sv}"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In1" value="QVariantMap"/>
        </signal>
        <signal name="NetworkRemoved">
            <arg name="path" type="o"/>
        </signal>
        <signal name="NetworkSelected">
            <arg name="path" type="o"/>
        </signal>
        <signal name="PropertiesChanged">
            <arg name="properties" type="a{sv}"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        </signal>
        <signal name="ProbeRequest">
            <arg name="args" type="a{sv}"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        </signal>
        <signal name="Certification">
            <arg name="certification" type="a{sv}"/>
            <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        </signal>
        <signal name="EAP">
            <arg name="status" type="s"/>
            <arg name="parameter" type="s"/>
        </signal>
        <signal name="StaAuthorized">
            <arg name="name" type="s"/>
        </signal>
        <signal name="StaDeauthorized">
            <arg name="name" type="s"/>
        </signal>
        <property name="Capabilities" type="a{sv}" access="read">
            <annotation name="org.qtproject.QtDBus.QtTypeName" value="QVariantMap"/>
        </property>
        <property name="State" type="s" access="read"/>
        <property name="Scanning" type="b" access="read"/>
        <property name="ApScan" type="u" access="readwrite"/>
        <property name="BSSExpireAge" type="u" access="readwrite"/>
        <property name="BSSExpireCount" type="u" access="readwrite"/>
        <property name="Country" type="s" access="readwrite"/>
        <property name="Ifname" type="s" access="read"/>
        <property name="Driver" type="s" access="read"/>
        <property name="BridgeIfname" type="s" access="read"/>
        <property name="CurrentBSS" type="o" access="read"/>
        <property name="CurrentNetwork" type="o" access="read"/>
        <property name="CurrentAuthMode" type="s" access="read"/>
        <property name="Blobs" type="a{say}" access="read">
            <annotation name="org.qtproject.QtDBus.QtTypeName" value="QVariantMap"/>
        </property>
        <property name="BSSs" type="ao" access="read"/>
        <property name="Networks" type="ao" access="read"/>
        <property name="FastReauth" type="b" access="readwrite"/>
        <property name="ScanInterval" type="i" access="readwrite"/>
        <property name="PKCS11EnginePath" type="s" access="read"/>
        <property name="PKCS11ModulePath" type="s" access="read"/>
        <property name="DisconnectReason" type="i" access="read"/>
    </interface>
    <!-- this is ignored -->
    <node name="Networks"/>
</node>
